<div style="margin:50px auto;background-color: #fff;max-width: 800px;border-bottom:3px solid #f2e929;">
    <div style="border:2px solid #f2e929;  padding:10px 30px 0px 30px;">
        <div style="width: 88px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;"><a
                    href="https://www.banxia.me/1477.html" target="new"><img width="100%"
                                                                             src="https://img.alicdn.com/imgextra/i1/2551193784/TB2Jx10qbBmpuFjSZFuXXaG_XXa_!!2551193784.png"></a>
        </div>
        <div style="margin-top: 20px; border-top: solid 1px #f2f2f2; padding-top: 10px; font-size: 14px; line-height: 18px; color: #999; ">
            <h1 style="text-align:center;"><a style="text-decoration: none;" href="https://www.banxia.me/1477.html"
                                              target="new">WordPress Theme Her</a></h1>
            <img src="/wp-content/themes/her/screenshot.png" width="100%" height="auto">
            <p>你好，这个主题的用户：</p>
            <p>很高兴你喜欢这款主题，让我来介绍一下主题的基本设置吧！</p><br>
            <p style="margin-top: 20px; border-top: solid 1px #f2f2f2; padding-top: 10px; font-size: 12px; line-height: 20px; color: #999;"></p>
            <h2>基本设置</h2>
            <p>这款主题，你可以自由地在主题设置中根据你自己的需要进行修改。主题的设置十分简单，没有提供太多复杂的设置，基本上你看了都知道该怎么设置了。</p>
            <p><strong style="none; color: #666">无特色图像时默认图片：</strong>你可以为你的主题准备一张默认图片，当首页，分类无图的时候，调用默认图片</p>
            <p><strong style="none; color: #666">内页作者模块：</strong>不需要可以关闭哦~。</p>
            <p><strong style="color: #666">内页推荐模块：</strong>文章内页的推荐模块显示在文章内容的下方，向文章的读者随机推荐两篇同一类目下的其它文章。也许你也不希望在文章内页中显示推荐文章，那么你可以在这里关闭。但是，为什么你会不希望更多的文章被推荐阅读呢？
            </p>
            <p><strong style="color: #666">首页作者模块：</strong>如果你内页的作者信息都不愿意被显示，那么你可以在这里把首页的作者信息页关闭了。</p>
            <p><strong style="color: #666">首页按钮模块：</strong>这个模块是让你的首页有一个按钮，链接到你推荐的页面、其它网站或者你希望提供下载的地址。</p>
            <p><strong style="color: #666">首页按钮文字：</strong>这个是按钮上显示的文字呢。</p>
            <p><strong style="color: #666">首页按钮链接：</strong>你推荐的链接哦~</p>
            <p><strong style="color: #666">首页按钮标题：</strong>给这个模块定义一个标题吧。</p>
            <p><strong style="color: #666">首页按钮描述：</strong>不妨好好的介绍一下你所推荐的内容，生动的文字往往更能打动读者！</p>
            <p style="margin-top: 20px; border-top: solid 1px #f2f2f2; padding-top: 10px; font-size: 12px; line-height: 20px; color: #999;"></p>
            <h2>社交媒体</h2>
            <p><strong style="color: #666">是否显示社交媒体：</strong>主题中一共有三处显示社交媒体链接的位置，分别在主题菜单的Top
                Bar、主题文章内页作者模块、主题页脚。这几个地方的社交媒体链接是否显示都统一在这里设置，如果需要显示，请在这里勾选，并填写相应的账号id信息，只有填写了id信息才会显示对应的图标哦。考虑到外链的权重问题，所有的链接都会打上了rel="nofollow"的标签，更有利于SEO呢~
            </p>
            <p><strong style="color: #666">Weibo：</strong>http://weibo.com/ID</p>
            <p><strong style="color: #666">Github：</strong>https://github.com/ID</p>
            <p><strong style="color: #666">Facebook：</strong>http://facebook.com/ID</p>
            <p><strong style="color: #666">Twitter：</strong>http://twitter.com/ID</p>
            <p><strong style="color: #666">Instagram：</strong>http://instagram.com/ID</p>
            <p><strong style="color: #666">Tumblr：</strong>http://ID.tumblr.com</p>
            <p><strong style="color: #666">Youtube：</strong>http://youtube.com/ID</p>
            <p><strong style="color: #666">Dribbble：</strong>http://dribbble.com/ID</p>
            <p><strong style="color: #666">Vimeo：</strong>http://vimeo.com/ID</p>
            <p><strong style="color: #666">Linkedin：</strong>完整的Linkedin主页链接</p>
            <p><strong style="color: #666">RSS：</strong>完整的RSS链接）</p>
            <p style="margin-top: 20px; border-top: solid 1px #f2f2f2; padding-top: 10px; font-size: 12px; line-height: 20px; color: #999;"></p>
            <h2>隐藏设置</h2>
            <p><strong style="color: #666">涂色标签：</strong>&lt;aaron&gt;&lt;/aaron&gt;</p>
            <p><strong style="color: #666">文章内链：</strong>[in_post ids=post_id] <br>文章中输入该短代码，即可引用站内的文章，post_id对应你引用文章的id。比如，https://www.banxia.me/1477，那post_id=1477。
            </p>
            <p><strong style="color: #666">邮件回复：</strong>我把设置的回复评论时的邮件提醒页加到主题的function.php中了，你可以到主题的function.php中进行修改或者如果你不需要可以前往删除对应代码。
            </p>
            <p><strong style="color: #666">微博同步：</strong>同样，我也顺手把我文章同步到新浪微博的代码植入到主题的function.php中了，你需要的话，可以到function.php中在对应的地方替换成你的账号和密码就可以哦~只有在文章首次发表的时候同步图片和文字到新浪微博。图片为文章的特色图片，文字内容为文章的摘要，所以发表文章时要记得添加特色图和一定要写摘要呢！不然你的微博上就会出现一条白白的链接啦～
            </p>
            <p style="margin-top: 20px; border-top: solid 1px #f2f2f2; padding-top: 10px; font-size: 12px; line-height: 20px; color: #999;"></p>
            <h2>完善主题</h2>
            <p>这款主题会坚持免费，所以不用担心会因为使用这款主题而要求收取你任何费用。当然，考虑到时间因素这款主题也许不会频繁更新维护，如果有好的想法，欢迎加入到完善它的队列中。</p>
        </div>

        <p style="margin-top: 20px; border-top: solid 1px #f2f2f2; padding-top: 10px; font-size: 12px; line-height: 20px; color: #999;">
            本邮件由Banxia系统自动发出，请勿<span style="color:#f2e929">直接回复</span>哦。<br>如需联系，可发邮件至 <a href="mailto:331380981@qq.com"
                                                                                          style="color: #148cf1">331380981@qq.com</a>
        </p>
        <p align="center"
           style="margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; font-size: 12px; line-height: 20px; color: #999;">
            © 2017 <a href="https://www.banxia.me/" target="new" style="text-decoration: none; color: #282828"><strong>Banxia</strong><span
                        style="color: #999"> · Amateur Studio</span></a></p>

    </div>
</div>
<?php wp_enqueue_media(); ?> <!-- 必须 -->